<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stream"
        android:focusable="true">

    <io.morgan.Void.PostListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/posts"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your stream is empty.  Touch the triangle to fill it up."
            android:id="@+id/empty_indicator"
            android:textAlignment="center"
            android:singleLine="false"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="invisible"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:id="@+id/action_bar">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/stop_action"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false"
                android:visibility="invisible"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="#FF3719"
                android:textSize="40sp"
                android:src="@drawable/x_button2"
                android:scaleType="centerInside"
                android:background="@drawable/button"
                android:padding="12.5dp"
                android:layout_marginLeft="-6dp"/>

        <io.morgan.Void.CameraPreview
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camera_preview"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:visibility="invisible"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="50dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Somewhere"
                android:id="@+id/location_display"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:visibility="invisible"
                android:fontFamily="sans-serif-condensed"
                android:enabled="true"
                android:textColor="#8200CA"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

        <ImageButton
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/post"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:singleLine="true"
                android:background="@drawable/button"
                android:src="@drawable/check_button2"
                android:scaleType="centerInside"
                android:textColor="#08CC00"
                android:textSize="35sp"
                android:padding="5dp"/>

        <ImageButton
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/take_picture"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#F4D900"
                android:textSize="40sp"
                android:src="@drawable/camera_button2"
                android:scaleType="centerInside"
                android:background="@drawable/button"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:padding="5dp"/>

        <ImageButton
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/enter_the_void"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true"
                android:focusableInTouchMode="false"
                android:layout_alignParentStart="false"
                android:textStyle="bold"
                android:singleLine="false"
                android:visibility="visible"
                android:textColor="#8200CA"
                android:textSize="40sp"
                android:src="@drawable/void_button2"
                android:scaleType="centerInside"
                android:background="@drawable/button"
                android:padding="5dp"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>